<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BankManagementDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerNo" />
    </Key>
    <Property Name="CustomerNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOfBirth" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PolicyNo" Type="int" />
    <Property Name="Photo" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="PolicyDetails">
    <Key>
      <PropertyRef Name="PolicyNo" />
    </Key>
    <Property Name="PolicyNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PolicyName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__Customer__Policy__267ABA7A">
    <End Role="PolicyDetails" Type="Self.PolicyDetails" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PolicyDetails">
        <PropertyRef Name="PolicyNo" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="PolicyNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BankManagementDBModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PolicyDetails" EntityType="Self.PolicyDetails" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Customer__Policy__267ABA7A" Association="Self.FK__Customer__Policy__267ABA7A">
      <End Role="PolicyDetails" EntitySet="PolicyDetails" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
  </EntityContainer>
</Schema>